# DSSMS

./: .gitignore  README.md
AJ3/: AJ3.sln
AJ3/AJ3.Core/: AJ3.Core.csproj
AJ3/AJ3.Core/Common/: Constants.cs  Enums.cs
AJ3/AJ3.Core/Contracts/: ICompanyProfileManager.cs  ICourseCategoryManager.cs  ICourseManager.cs  IDbManager.cs  ILicenseNoteManager.cs  IOrderAdjustmentManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IOrderPaymentManager.cs  IReportManager.cs  IRepository.cs  IStudentCourseManager.cs  IStudentLicenseNoteManager.cs  IStudentManager.cs
AJ3/AJ3.Core/DTO/: CompanyProfile.cs  Course.cs  CourseCategory.cs  DbResult.cs  LicenseNoteListItem.cs  Order.cs  OrderAdjustmentRequest.cs  OrderDetail.cs  OrderPayment.cs  Report.cs  Student.cs  StudentCourse.cs  StudentLicenseNoteListItem.cs
AJ3/AJ3.Core/Data/: DbFactoryBase.cs
AJ3/AJ3.Core/Data/DataManager/: CompanyProfileManager.cs  CourseCategoryManager.cs  CourseManager.cs  DbManager.cs  LicenseNoteManager.cs  OrderAdjustmentManager.cs  OrderDetailManager.cs  OrderManager.cs  OrderPaymentManager.cs  ReportManager.cs  StudentCourseManager.cs  StudentLicenseNoteManger.cs  StudentManager.cs
AJ3/AJ3.Core/Data/Entity/: CompanyProfile.cs  Course.cs  CourseCategory.cs  DbResponse.cs  EntityBase.cs  LicenseNote.cs  Order.cs  OrderAdjustment.cs  OrderDetail.cs  OrderPayment.cs  Student.cs  StudentCourse.cs  StudentLicenseNote.cs
AJ3/AJ3.Core/Infrastructure/: IServiceRegistration.cs
AJ3/AJ3.WebApp/: AJ3.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Logs.json  appsettings.json  libman.json
AJ3/AJ3.WebApp/Areas/Identity/: IdentityHostingStartup.cs
AJ3/AJ3.WebApp/Components/: AvailableCoursesViewComponent.cs  CancelStudentCourseViewComponent.cs  ChangeStudentCourseFormViewComponent.cs  CourseDetailViewComponent.cs  CourseFormViewComponent.cs  CourseMasterListViewComponent.cs  CourseRowViewComponent.cs  CourseStudentsViewComponent.cs  OrderAdjustmentListViewComponent.cs  OrderDetailListViewComponent.cs  OrderPaymentFormViewComponent.cs  OrderPaymentHistoryDetailViewComponent.cs  OrderPaymentHistoryViewComponent.cs  OrderPaymentReportListViewComponent.cs  StudentCourseDetailViewComponent.cs  StudentDetailViewComponent.cs  StudentLicenseNotesViewComponent.cs  StudentMiniProfileViewComponent.cs
AJ3/AJ3.WebApp/Controllers/: CourseController.cs  HomeController.cs  OrdersController.cs  ReportController.cs  StudentsController.cs  SystemController.cs
AJ3/AJ3.WebApp/Data/: ApplicationDbContext.cs
AJ3/AJ3.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AJ3/AJ3.WebApp/Infrastructure/Configs/: DbBackUpConfiguration.cs  LicenseConfiguration.cs  MappingProfileConfiguration.cs  SystemSetupConfiguration.cs
AJ3/AJ3.WebApp/Models/: ErrorViewModel.cs
AJ3/AJ3.WebApp/Properties/: launchSettings.json
AJ3/AJ3.WebApp/Views/: _ViewImports.cshtml
(+112 files in other folders)
